# bo-openligadb

./: .classpath  .gitignore  .project  README.md  pom.xml
src/changes/: changes.xml
src/main/java/de/betoffice/dfb/: DFBDataPump.java  DFBDataPumpWithSAX.java  DFBDateTimeTransformer.java  DFBDownloadManager.java  DFBDownloadURLProvider.java  DataPump.java  DateTimeTransformer.java  MatchDownload.java  MatchInfo.java  MatchInfoPrepare.java  MatchInfoStore.java  ProxyProperties.java  RoundInfo.java  RoundNotFoundException.java  TeamNotFoundException.java  URLProvider.java
src/main/java/de/betoffice/openligadb/: APIUrl.java  BestRoundDateFinder.java  DateTimeService.java  DefaultOpenligadbUpdateService.java  GoalBuilder.java  LocationBuilder.java  LocationSynchronize.java  OpenligadbConnectionException.java  OpenligadbException.java  OpenligadbRoundFinder.java  OpenligadbTimeTransformer.java  OpenligadbToBetofficeBuilder.java  OpenligadbUpdateService.java  PlayerBuilder.java  PlayerSynchronize.java  RestTemplateWithLoggingInterceptor.java  Result.java  RoundFinder.java
src/main/java/de/betoffice/openligadb/json/: Goal.java  Group.java  Location.java  Match.java  MatchResult.java  OLDBGoal.java  OLDBGroup.java  OLDBLocation.java  OLDBMatch.java  OLDBMatchResult.java  OLDBTeam.java  Team1.java  Team2.java
src/main/java/de/betoffice/service/: DFBDownloadService.java  DefaultDFBDownloadService.java  DefaultOpenligadbUpdateService.java  OpenligadbUpdateService.java
src/main/resources/: openligadb_teamalias.sql  openligadb_teamalias.txt
src/main/xsd/: openligadb.wsdl  openligadb.xsd
src/script/: example.ts  response-2018-22.json  response-2018-22.json_  response-2018-22.xml  response-openligadb-2022-1.json  test-studiocode-as-rest-client.http
src/script/todo/: OpenligadbTeamTest.java
src/soapui/: openligadb-II-soapui-project.xml  openligadb-soapui-project.xml  ws-response-bundesliga2014-01.xml  ws-response-bundesliga2014-02.xml  ws-response-bundesliga2014-03.xml  ws-response-bundesliga2014-04.xml  ws-response-bundesliga2014-07.xml
src/test/java/de/betoffice/dfb/: DFBDataPumpTest.java  DFBDataPumpWithSAX2Test.java  DFBDataPumpWithSAXTest.java  DFBDateTimeTransformerTest.java  DFBDownloadManagerTest.java  DFBPumpValidation.java  DatabaseSetUpAndTearDown.java
src/test/java/de/betoffice/openliga/: OpenligadbTest.java  TeamVersusOpenligadbTeamTest.java
src/test/java/de/betoffice/openligadb/: APIUrlTests.java  AbstractSpringTestCase.java  BestRoundDateFinderTest.java  DateTimeServiceTest.java  DefaultOpenligadbUpdateServiceTest.java  HttpClientTest.java  OpenLigaDbMock.java  OpenLigaDbUpdaterTest.java  OpenligaDbIntegrationTest.java  OpenligadbRoundFinderWireMockTest.java  OpenligadbTeamTest.java  OpenligadbTest.java  OpenligadbTimeTransformerTest.java  OpenligadbWireMockTest.java  PlayerBuilderTest.java  TODO_DefaultOpenligadbUpdateServiceTest.java  TODO_OpenligadbSeasonTest.java  TODO_OpenligadbTeamTest.java  TeamVersusOpenligadbTeamTest.java  WireMockFunctionTest.java
src/test/java/de/betoffice/openligadb/misc/: AsyncClientHttpExchange.java  HttpClientTest.java
src/test/java/de/betoffice/openligadb/todo/: DefaultOpenligadbUpdateServiceTest.java  OpenligadbSeasonTest.java  OpenligadbTeamTest.java
src/test/java/de/betoffice/service/: DefaultOpenligadbUpdateServiceTest.java
src/test/resources/: bundesliga-2020-03.json  bundesliga-2022-01.json  bundesliga-2023-12.json  log4j.properties  openligadbupdateservice.xml  spieltag_2014_01.xml  test-mysql-piratestest.xml  uefa-em-2020-01.json
src/test/resources/de/betoffice/dfb/: blm_e_01_09.xml  blm_e_01_09_nice_format.xml
src/test/resources/de/betoffice/openligadb/: teams_bundesliga_2014.xml
