<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.winkler.betoffice</groupId>
		<artifactId>betoffice-maven-parent</artifactId>
		<version>1.10.0</version>
	</parent>

	<groupId>de.betoffice</groupId>
	<artifactId>betoffice-openligadb</artifactId>
	<packaging>jar</packaging>
	<version>1.6.2</version>
	<name>betoffice-openligadb</name>
	<description>Betoffice openligadb connector</description>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.winkler.betoffice</groupId>
			<artifactId>betoffice-storage</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.betoffice</groupId>
			<artifactId>betoffice-testutils</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.9.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>

	</dependencies>

</project>
