<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.winkler.betoffice</groupId>
        <artifactId>betoffice-maven-parent</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <groupId>de.betoffice</groupId>
    <artifactId>betoffice-openligadb</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-SNAPSHOT</version>
    <name>betoffice-openligadb</name>
    <description>Betoffice openligadb connector</description>

    <dependencies>
        <dependency>
            <groupId>de.winkler.betoffice</groupId>
            <artifactId>betoffice-storage</artifactId>
            <version>3.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.core.jackson-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.core.jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
        </dependency>

        <!-- TEST Dependencies -->
        <dependency>
            <groupId>de.betoffice</groupId>
            <artifactId>betoffice-testutils</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.betoffice.wrapper</groupId>
            <artifactId>betoffice-wrapper</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- TEST WireMock -->
        <!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>ru.lanwen.wiremock</groupId>
            <artifactId>wiremock-junit5</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>